{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",  // <-- Sicherstellen, dass die kompilierte JS-Datei in 'dist' landet
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["backend/**/*.ts"],  // Alle .ts-Dateien im 'backend'-Ordner
  "exclude": ["node_modules"]
}